# tripbot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capstone/tripbot/: TripBotApplication.java
src/main/resources/: application.properties
src/main/table/: user.sql
src/main/webapp/: index.jsp
src/main/webapp/views/: add-note.jsp  add_note.jsp  chatBot.jsp  chat_bot.jsp  dsa.html  index.html  log-in.jsp  main.jsp  main1.jsp  my-page.jsp  my_page.jsp  register.jsp  select_date.jsp  sign_in.jsp  sign_up.jsp  theme_detail.html  theme_detail.jsp  theme_list.html  theme_list.jsp  theme_list2.jsp  theme_page.jsp  write_note.jsp
src/main/webapp/views/course/: board_write.jsp  commentS.jsp  course_detail.jsp  course_list.jsp  course_write.jsp
src/main/webapp/views/css/: board.css  bootstrap.css  chat.css  custom_chat.css  file.css  jquery-ui.css  main.css  simpleBanner.css  style.css  theme_page.css
src/main/webapp/views/js/: board.js  file.js  login.js  simpleBanner.js
src/main/webapp/views/styles/: about.css  contact.css  destinations.css  main_styles.css  news.css
src/main/webapp/views/styles2/: about.css  about_responsive.css  contact.css  contact_responsive.css  custom_course_detail_font.css  destinations.css  destinations_responsive.css  elements.css  main_styles.css  news.css  news_responsive.css  responsive.css  responsive_detail.css  sign_in.css  write_note.css
src/main/webapp/views/user/: sign_in.jsp  sign_up.jsp  user_modi.jsp
test/src/: Test.java
(+44 files in other folders)
